commit 2ef7d7ef1ccdf075e9ec8ac95b46dda57f8d5eb1
Author: Olamide Treasure Oluwalade - G30351296 <112403968+treasureola@users.noreply.github.com>
Date:   Sat Sep 20 21:15:37 2025 -0400

    Update assemblerDesignNode.md

commit e540825165336e6da229b2c12359bcf469fa4af1
Author: Olamide Treasure Oluwalade - G30351296 <112403968+treasureola@users.noreply.github.com>
Date:   Sat Sep 20 21:15:15 2025 -0400

    Update assemblerDesignNode.md

commit 3e60ef01c1c979db80f3bcce51fa3bb90b78c858
Author: Olamide Treasure Oluwalade - G30351296 <112403968+treasureola@users.noreply.github.com>
Date:   Sat Sep 20 21:15:05 2025 -0400

    Update assemblerDesignNode.md

commit ca7f22e5df96c15de526b7e08acbbb310357de2b
Author: Olamide Treasure Oluwalade - G30351296 <112403968+treasureola@users.noreply.github.com>
Date:   Sat Sep 20 21:14:24 2025 -0400

    Delete Team 4 Machine Simulator Part 0 CSCI6461Section12Fall2025September202025/instructionOnHowToRun.md

commit 86fe189b960d33317ac259a7744e894877ef163b
Author: Olamide Treasure Oluwalade - G30351296 <112403968+treasureola@users.noreply.github.com>
Date:   Sat Sep 20 21:14:08 2025 -0400

    Add files via upload

commit 3d45b2f75c628d681063c406e11ded202b20ca60
Author: Olamide Treasure Oluwalade - G30351296 <112403968+treasureola@users.noreply.github.com>
Date:   Sat Sep 20 21:05:56 2025 -0400

    Update instructionOnHowToRun.md

commit 0a487ff0a4c24b94bee7a4e2fe87bf0ac7c939bd
Author: Olamide T. Oluwalalde <treasurelade1@gmail.com>
Date:   Sat Sep 20 21:00:17 2025 -0400

    submission Complete

commit e25b41c888678991688cc2f2e0c90f209104936e
Author: GillianKari <lianmavus@gmail.com>
Date:   Sat Sep 20 01:08:41 2025 -0400

    Create AssemblerSourceFile

commit e5898bcc8726463b1df5b23ec4273e9f45ed956a
Merge: cc5b5c7 2e072d7
Author: Deeksha Tiwari <69427216+Deek9399@users.noreply.github.com>
Date:   Fri Sep 19 16:16:55 2025 -0400

    Merge pull request #3 from treasureola/update-octal
    
    updated int to octal funtion

commit 2e072d738c6e840e284792f2cdbfeacac5c0150d
Merge: c6e8db6 cc5b5c7
Author: Deek9399 <deeksha2021@gmail.com>
Date:   Fri Sep 19 16:09:36 2025 -0400

    updated toOctal function

commit c6e8db6b5e256f7bab2c93b7151057c2598fda1c
Author: Deek9399 <deeksha2021@gmail.com>
Date:   Fri Sep 19 14:52:54 2025 -0400

    resolving conflicts

commit 1707cf900c1d43a3b66b4ca371c6adb439f24c49
Author: Deek9399 <deeksha2021@gmail.com>
Date:   Fri Sep 19 14:16:22 2025 -0400

    updated int to octal funtion

commit cc5b5c7be70eaa576d8459e1c060414c1c1efd76
Author: Olamide T. Oluwalalde <treasurelade1@gmail.com>
Date:   Fri Sep 19 14:14:27 2025 -0400

    submission folder added

commit 68c635212d616d33d8fe4a89334c5acc2195355f
Merge: 3777fd3 5971973
Author: Olamide T. Oluwalalde <treasurelade1@gmail.com>
Date:   Fri Sep 19 14:10:46 2025 -0400

    submission folder added

commit 3777fd32d1c2b62b9aa3c1350c9799fefc92ca71
Author: Olamide T. Oluwalalde <treasurelade1@gmail.com>
Date:   Fri Sep 19 14:09:11 2025 -0400

    submission folder added

commit 5971973550fb187a287e8fb7cdaff5847659fc47
Author: Olamide Treasure Oluwalade - G30351296 <112403968+treasureola@users.noreply.github.com>
Date:   Fri Sep 19 14:03:53 2025 -0400

    Create InstructionOnHowToRun.md

commit 06f5d24067130c8844cbf9a794e3b8b996091b71
Author: Olamide T. Oluwalalde <treasurelade1@gmail.com>
Date:   Fri Sep 19 14:01:35 2025 -0400

    submission folder added

commit c301085c41b16f1ebc2998b0a8f050074c292afd
Author: Olamide T. Oluwalalde <treasurelade1@gmail.com>
Date:   Fri Sep 19 13:52:03 2025 -0400

    submission folder added

commit 87c9f9e60281ae85aeaf86dd556a563488cff499
Author: Olamide T. Oluwalalde <treasurelade1@gmail.com>
Date:   Fri Sep 19 13:45:31 2025 -0400

    updated arrangeemnts

commit 1d3fe9f0f5277e93f467fc59422739d4963b28aa
Author: Olamide T. Oluwalalde <treasurelade1@gmail.com>
Date:   Fri Sep 19 13:43:16 2025 -0400

    updated arrangeemnts

commit b760e1dca7291b5967d157d5cb73f30b4431a01b
Author: Olamide T. Oluwalalde <treasurelade1@gmail.com>
Date:   Fri Sep 19 13:36:38 2025 -0400

    Created Jar file

commit b2e4bf0eda1251be7112dbe75291778500493ec2
Author: GillianKari <lianmavus@gmail.com>
Date:   Thu Sep 18 12:08:53 2025 -0400

    Update source.src

commit a36e67ea93c09afdade1711dac9a746dc937942c
Author: GillianKari <lianmavus@gmail.com>
Date:   Thu Sep 18 12:01:37 2025 -0400

    Create CPU.java

commit 5aadd3d47f25c3cb41b787334981aa079e0d5f48
Author: GillianKari <lianmavus@gmail.com>
Date:   Thu Sep 18 11:51:51 2025 -0400

    Create VectorUnit.java

commit 39cea392235241575273849d7087a60d7193fdeb
Author: GillianKari <lianmavus@gmail.com>
Date:   Thu Sep 18 11:49:12 2025 -0400

    Create FloatingPointUnit.java

commit 38349160ffa02ffcc2c63a61937c3a18dc19c72f
Author: xdbz0 <103923303+xdbz0@users.noreply.github.com>
Date:   Tue Sep 16 15:17:46 2025 -0400

    Update assemblerDesignNode.md

commit 1e1e6537adf58391a8c01aa8b8a1ee45ba851fb7
Author: xdbz0 <103923303+xdbz0@users.noreply.github.com>
Date:   Tue Sep 16 15:16:50 2025 -0400

    Add files via upload

commit 5155c7fb97c21656be3038806d57cf73eeb918b9
Author: xdbz0 <103923303+xdbz0@users.noreply.github.com>
Date:   Tue Sep 16 15:16:35 2025 -0400

    Delete assemblerDesignNode.md

commit 4d50d56c8ef181437877de5172f4d601761e76ff
Author: xdbz0 <103923303+xdbz0@users.noreply.github.com>
Date:   Tue Sep 16 15:16:00 2025 -0400

    Update assemblerDesignNode.md

commit 14f4fb23d78777ce03e383a12f76e206bd9bdd81
Author: xdbz0 <103923303+xdbz0@users.noreply.github.com>
Date:   Tue Sep 16 15:13:55 2025 -0400

    Update assemblerDesignNode.md

commit 46c27e0d61b67c85c3353cf768ced5876e7a26cc
Author: xdbz0 <103923303+xdbz0@users.noreply.github.com>
Date:   Tue Sep 16 15:13:12 2025 -0400

    Update assemblerDesignNode.md

commit 71f68ed6da541571d2e22e0b34b9f88c0517b301
Author: xdbz0 <103923303+xdbz0@users.noreply.github.com>
Date:   Tue Sep 16 15:12:10 2025 -0400

    Add files via upload

commit 7f5ba2b08250dc12792eb8cf5c8f157e4f465776
Merge: c2901a8 03774d4
Author: Olamide Treasure Oluwalade - G30351296 <112403968+treasureola@users.noreply.github.com>
Date:   Fri Sep 12 09:08:16 2025 -0400

    Merge pull request #2 from treasureola/working
    
    Working

commit 03774d435033ecf6c1eb5e22d76cfba5e0270d58
Author: Olamide Treasure Oluwalade - G30351296 <112403968+treasureola@users.noreply.github.com>
Date:   Fri Sep 12 09:06:29 2025 -0400

    Delete test.lst

commit c372f7d1746a2ac522a916c9154d0e0d142b2d27
Author: Olamide Treasure Oluwalade - G30351296 <112403968+treasureola@users.noreply.github.com>
Date:   Fri Sep 12 09:05:53 2025 -0400

    Update output.lst

commit e5f6cb41f76f6a1f8583d4735145f88b1dcdb251
Author: Olamide Treasure Oluwalade - G30351296 <112403968+treasureola@users.noreply.github.com>
Date:   Fri Sep 12 09:05:35 2025 -0400

    Update source.src

commit 82107ad91ff3094c71bdb55e39d2c4c4d5724f3b
Author: Olamide T. Oluwalalde <treasurelade1@gmail.com>
Date:   Fri Sep 12 09:04:14 2025 -0400

    Reading instructions working

commit c2901a832bc49dfa996708919b3154b1a8e6841e
Merge: c6e6742 4e697d1
Author: Olamide Treasure Oluwalade - G30351296 <112403968+treasureola@users.noreply.github.com>
Date:   Mon Sep 8 19:44:17 2025 -0400

    Merge pull request #1 from treasureola/working
    
    Assembler implementation in progress
    This commit if for the project initialization on intelliJ

commit 4e697d18250bcfe99e800017dde7ce15e7d31c8b
Author: Olamide T. Oluwalalde <treasurelade1@gmail.com>
Date:   Mon Sep 8 19:36:23 2025 -0400

    initial project created on intelliJ

commit efee0ee3518d63f009c479e312202bb149067a75
Author: Olamide T. Oluwalalde <treasurelade1@gmail.com>
Date:   Mon Sep 8 19:32:34 2025 -0400

    Initial setup commit

commit c6e67422f9d1b9c20f34cafb43c8f1590191a06a
Author: Olamide Treasure Oluwalade - G30351296 <112403968+treasureola@users.noreply.github.com>
Date:   Mon Sep 8 19:31:31 2025 -0400

    Create README.md
