        LOC 50
        DATA 5           ; vector length

        LOC 100          ; vector A
        DATA 1
        DATA 2
        DATA 3
        DATA 4
        DATA 5

        LOC 200          ; vector B
        DATA 0
        DATA 2
        DATA 4
        DATA 6
        DATA 8

        LOC 300          ; store addresses of A and B
        DATA 100
        DATA 200

        ; Load FR0 with vector length (5)
        LDFR 0,0,50

        ; Perform vector add: A = A + B
        VADD 0,0,300

        ; Floating point test
        LOC 400
        DATA 10
        DATA 3

        LDFR 0,0,400     ; FR0 = int 10
        FADD 0,0,401     ; FR0 = FR0 + 3
        STFR 0,0,402     ; Store FR0 result

        HLT

